#Sepecify the system type: window or unix
system-type=windows

#specify the database's type
database-type=sqlserver

#specify some parameters
DBhost=localhost
DBport=1433
DBname=StudentManager
DBuser=sa
DBpassword=
