ch3 类图和对象图
1.  类图中的四种关系：
1）关联：关联关系是两个或多个类元之间的关系，它描述了这些类元的实例间的连接。关联关系包括两种关系，分别是聚合关系和组织关系。
2）泛化：泛化关系定义为一个较普通的元素与一个较特殊的元素之间的类元关系。其中描述的一般的元素称为父，描述特殊的元素称为子。
3）依赖：依赖关系表示的是两个元素之间语义上的连接关系。对于两个元素X和Y，如果元素X的变化会引起对另一个元素Y的变化，则称元素Y依赖于X。其中，X被称为提供者，Y被称为客户。
4）实现：实现关系用来表示规格说明与实现之间的关系。在类图中，实现关系主要用于接口与实现该接口的类之间。一个类可以实现多个接口，一个接口也可以被多个类实现。

2.  获取类的方法有：
1）名词短语方法：相关类、模糊类和无关类。
2）公共类模式方法：概念类、事件类、组织类、人员类和地点类。
3）用例驱动方法：自底向上。
4）CRC（类-职责-协作者）方法：分析对象之间为了完成处理任务而传递的信息来识别类。
5）混合方法：结合上述四种方法。
系统中的每个类都必须有清晰的目的陈述；每个类都是一组对象的模板描述；每个实体类必须拥有一组属性；每个类英赶有区别与其他类的属性；类拥有一组操作。



ch4 顺序图
序列图在系统开发中有三个作用：
1.  细化用例的表达。使用顺序图的一大用途，就是将用例所描述的需求与功能转化为更加正式、层次更加分明的细化表达。
2.  有效地描述类职责的分配方式。我们可以根据顺序图中各对象之间的交互关系和发送的消息来进一步明确对象所属类的职责。
3.  丰富系统使用语境的逻辑表达。系统使用语境即为系统的使用方式和使用环境。



ch5 状态图
1.  顺序复合状态，在UML2规范后又被称为非正交状态，是仅包含一个状态机的复合状态。当顺序复合状态被激活时，只有一个子状态会被激活。它只增加了一层子结构，没有增加额外的并发性。
2.  并发复合状态是指一个复合状态中包括两个或多个并行执行的子状态机时的复合状态，也称正交复合状态。并发复合状态将复合状态分成若干个正交区域，每个区域都有一个相对独立的子状态机。如果该并发复合状态是激活的，那么该状态中每个区域都将有一个状态是激活的。